{
  "name": "Kilo Takip Premium",
  "short_name": "Kilo Takip",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ff758c",
  "theme_color": "#ff758c",
  "description": "Şık ve modern kilo takip uygulaması.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
